html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 0;
}

/*Home-Page*/

/*Div-1*/
.home-div-1 {
    height: 600px;
    background-image: url('../home-bg1.png');
    width: 100%;
    color: #0B2C52;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
}

    .home-div-1 p {
        color: #0B2C52;
        font-family: 'SF Pro Text';
        font-weight: bold;
    }

.logo-container {
    display: flex;
    align-items: center;
}

    .logo-container h1 {
        font-family: 'ADLaM Display';
        font-size: 52px;
        color: #0B2C52;
        text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.7);
    }

    .logo-container img {
        width: 70px;
        height: auto;
    }

.explore-bt {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 198px;
    height: 40px;
    font-family: 'SF Pro Text';
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
    border: none;
    border-radius: 13px;
    background-color: #0B2C52;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
    transition: transform 0.3s;
}

    .explore-bt:hover {
        color: #ffffff;
        background-color: #164C8A;
        transform: scale(1.05);
    }

/*Div-2*/
.home-div-2 {
    height: auto;
    width: 100%;
    color: #0B2C52;
}

    .home-div-2 h5 {
        font-family: 'SF Pro Text';
        font-size: 28px;
        margin: 0;
    }

    .home-div-2 h1 {
        font-family: 'ADLaM Display';
        font-size: 42px;
    }

    .home-div-2 p {
        font-family: 'SF Pro Text';
        font-size: 18PX;
    }

.best-locations-grid {
    height: 778px;
    margin: 0 auto;
    align-content: center;
    display: flex;
    flex-direction: column;
}

.blg-row {
    display: flex;
    margin-bottom: 20px;
}

.blg-1 {
    background-color: #D9D9D9;
    height: 320px;
    width: 42%;
    border: none;
    border-radius: 30px;
    margin-right: 20px;
    margin-left: 20px;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s;
}

    .blg-1:hover {
        transform: scale(1.05);
    }

.blg-2 {
    background-color: #D9D9D9;
    height: 320px;
    flex: 1;
    width: auto;
    border: none;
    border-radius: 30px;
    margin-right: 20px;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s;
}

    .blg-2:hover {
        transform: scale(1.05);
    }

.blg-3 {
    background-color: #D9D9D9;
    height: 377px;
    flex: 1;
    width: 430px;
    border: none;
    border-radius: 30px;
    margin-left: 20px;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s;
}

    .blg-3:hover {
        transform: scale(1.05);
    }

/*Div-3*/
.home-div-3 {
    height: 572px;
    width: 100%;
    color: #0B2C52;
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
}

.howto-img {
    background-color: #D9D9D9;
    height: 100%;
    width: 521px;
    border: none;
    border-radius: 30px;
    margin-left: 20px;
}

.howto-steps {
    width: 700px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    margin-right: 20px
}

    .howto-steps h1 {
        font-family: 'ADLaM Display';
        font-size: 42px;
        text-align: center;
        margin-bottom: 20px;
    }

.steps-text {
    height: 100px;
    display: flex;
    border-radius: 30px;
    border: 1px solid #82D6FF;
    margin-bottom: 20px;
    align-content: center;
    align-items: center;
    margin-left: 30px;
}

    .steps-text p {
        width: 80%;
        font-family: 'SF Pro Text';
        font-size: 18px;
        text-align: left;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        line-height: 1.5;
    }

.bullet-number {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 52px;
    height: 52px;
    background-color: #0B2C52;
    color: #ffffff;
    font-size: 42px;
    font-family: 'ADLaM Display';
    border-radius: 50%;
    margin-left: 20px;
}

/*Div-4*/
.home-div-4 {
    display: flex;
    color: #0B2C52;
    margin: 20px;
}

.about-desc {
    flex: 1;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-logo {
    flex-shrink: 0;
    margin: 0 auto;
}

.about-desc h1 {
    font-family: 'ADLaM Display';
    font-size: 42px;
    text-align: right;
}

.about-desc p {
    font-family: 'SF Pro Display';
    font-size: 20px;
    text-align: right;
}



/* ~~~~~~~~~~~~~~~~~ Login Page ~~~~~~~~~~~~~~~~~ */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-page {
    width: 100%;
    background-color: rgba(24, 108, 179, 0.2);
    border: 1px solid #186CB3;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    margin-top: 70px;
    margin-bottom: 70px;
    padding: 20px;
    text-align: center;
}

    .login-page h1 {
        font-family: 'ADLaM Display';
        font-size: 42px;
        color: #0B2C52;
        margin-bottom: 30px;
    }

    .login-page h4 {
        font-family: 'Crimson Text';
        font-size: 32px;
        font-weight: 500;
        color: #0B2C52;
        margin-bottom: 30px;
    }

.login-input {
    width: 100%;
    max-width: 400px;
    height: 50px;
    background: transparent;
    background: rgba(255, 255, 255, 0.7);
    color: #0B2C52;
    border-radius: 40px;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 400;
    font-family: 'Crimson Text';
    font-size: 18px;
    border: 1px solid white;
    outline: none;
    transition: border 0.3s ease;
    margin-bottom: 20px;
}

    .login-input:focus {
        background-color: rgba(255, 255, 255, 0.3);
        border: 1px solid white;
    }

.login-bt {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 198px;
    height: 50px;
    font-family: 'SF Pro Text';
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
    border: none;
    border-radius: 13px;
    background-color: #0B2C52;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

    .login-bt:hover {
        transform: scale(1.05);
        color: white;
        background-color: #0e3a6d;
        box-shadow: 0 4px 5px rgba(0, 0, 0, 0.5);
    }

.logo {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
}

.signup-link {
    font-family: 'Crimson Text';
    font-size: 20px;
    font-weight: bold;
    text-align: right;
    margin-top: 20px;
}
